name=Miklos
version=1.0.0
author=Miklos, TYJ
maintainer=MiklosNet <marijuanos@gmail.com>
sentence=Automate a growing enviornment
paragraph=This library is created for growing purposes
category=Sensors
url=http://miklos.net/docs/
architectures=*
